%ifndef KEYBOARD_MAC
%define KEYBOARD_MAC

%define KEY.ESC.DOWN 		0x01
%define KEY.ESC.UP			0x81
%define KEY.ONE.DOWN		0x02
%define KEY.ONE.UP			0x82
%define KEY.TWO.DOWN		0x03
%define KEY.TWO.UP			0x83
%define KEY.THREE.DOWN		0x04
%define KEY.THREE.UP		0x84
%define KEY.FOUR.DOWN		0x05
%define KEY.FOUR.UP			0x85
%define KEY.FIVE.DOWN		0x06
%define KEY.FIVE.UP			0x86
%define KEY.SIX.DOWN		0x07
%define KEY.SIX.UP			0x87
%define KEY.SEVEN.DOWN		0x08
%define KEY.SEVEN.UP		0x88
%define KEY.EIGHT.DOWN		0x09
%define KEY.EIGHT.UP		0x89
%define KEY.NINE.DOWN		0x0A
%define KEY.NINE.UP			0x8A
%define KEY.ZERO.DOWN		0x0B
%define KEY.ZERO.UP			0x8B
%define KEY.MINUS.DOWN		0x0C
%define KEY.MINUS.UP		0x8C
%define KEY.EQUAL.DOWN		0x0D
%define KEY.EQUAL.UP		0x8D
%define KEY.BACK.DOWN		0x0E
%define KEY.BACK.UP			0x8E
%define KEY.TAB.DOWN		0x0F
%define KEY.TAB.UP			0x8F
%define KEY.Q.DOWN			0x10
%define KEY.Q.UP			0x90
%define KEY.W.DOWN			0x11
%define KEY.W.UP			0x91
%define KEY.E.DOWN			0x12
%define KEY.E.UP			0x92
%define KEY.R.DOWN			0x13
%define KEY.R.UP			0x93
%define KEY.T.DOWN			0x14
%define KEY.T.UP			0x94
%define KEY.Y.DOWN			0x15
%define KEY.Y.UP			0x95
%define KEY.U.DOWN			0x16
%define KEY.U.UP			0x96
%define KEY.I.DOWN			0x17
%define KEY.I.UP			0x97
%define KEY.O.DOWN			0x18
%define KEY.O.UP			0x98
%define KEY.P.DOWN			0x19
%define KEY.P.UP			0x99
%define KEY.BRACEOPEN.DOWN	0x1A
%define KEY.BRACEOPEN.UP	0x9A
%define KEY.BRACECLOSE.DOWN	0x1B
%define KEY.BRACECLOSE.UP	0x9B
%define KEY.ENTER.DOWN		0x1C
%define KEY.ENTER.UP		0x9C
%define KEY.CTRL.DOWN		0x1D
%define KEY.CTRL.UP			0x9D
%define KEY.A.DOWN			0x1E
%define KEY.A.UP			0x9E
%define KEY.S.DOWN			0x1F
%define KEY.S.UP			0x9F
%define KEY.D.DOWN			0x20
%define KEY.D.UP			0xA0
%define KEY.F.DOWN			0x21
%define KEY.F.UP			0xA1
%define KEY.G.DOWN			0x22
%define KEY.G.UP			0xA2
%define KEY.H.DOWN			0x23
%define KEY.H.UP			0xA3
%define KEY.J.DOWN			0x24
%define KEY.J.UP			0xA4
%define KEY.K.DOWN			0x25
%define KEY.K.UP			0xA5
%define KEY.L.DOWN			0x26
%define KEY.L.UP			0xA6
%define KEY.SEMICOLON.DOWN	0x27
%define KEY.SEMICOLON.UP	0xA7
%define KEY.QUOTES.DOWN		0x28
%define KEY.QUOTES.UP		0xA8
%define KEY.ACCENTLOW.DOWN	0x29
%define KEY.ACCENTLOW.UP	0xA9
%define KEY.LEFTSHIFT.DOWN	0x2A
%define KEY.LEFTSHIFT.UP	0xAA
%define KEY.BACKSLASH.DOWN	0x2B
%define KEY.BACKSLASH.UP	0xAB
%define KEY.Z.DOWN			0x2C
%define KEY.Z.UP			0xAC
%define KEY.X.DOWN			0x2D
%define KEY.X.UP			0xAD
%define KEY.C.DOWN			0x2E
%define KEY.C.UP			0xAE
%define KEY.V.DOWN			0x2F
%define KEY.V.UP			0xAF
%define KEY.B.DOWN			0x30
%define KEY.B.UP			0xB0
%define KEY.N.DOWN			0x31
%define KEY.N.UP			0xB1
%define KEY.M.DOWN			0x32
%define KEY.M.UP			0xB2
%define KEY.COMMA.DOWN		0x33
%define KEY.COMMA.UP		0xB3
%define KEY.POINT.DOWN		0x34
%define KEY.POINT.UP		0xB4
%define KEY.SLASH.DOWN		0x35
%define KEY.SLASH.UP		0xB5
%define KEY.RIGHTSHIFT.DOWN	0x36
%define KEY.RIGHTSHIFT.UP	0xB6
%define KEY.PRTSC.DOWN		0x37
%define KEY.PRTSC.UP		0xB7
%define KEY.ALT.DOWN		0x38
%define KEY.ALT.UP			0xB8
%define KEY.SPACE.DOWN		0x39
%define KEY.SPACE.UP		0xB9
%define KEY.CAPS.DOWN		0x3A
%define KEY.CAPS.UP			0xBA
%define KEY.F1.DOWN			0x3B
%define KEY.F1.UP			0xBB
%define KEY.F2.DOWN			0x3C
%define KEY.F2.UP			0xBC
%define KEY.F3.DOWN			0x3D
%define KEY.F3.UP			0xBD
%define KEY.F4.DOWN			0x3E
%define KEY.F4.UP			0xBE
%define KEY.F5.DOWN			0x3F
%define KEY.F5.UP			0xBF
%define KEY.F6.DOWN			0x40
%define KEY.F6.UP			0xC0
%define KEY.F7.DOWN			0x41
%define KEY.F7.UP			0xC1
%define KEY.F8.DOWN			0x42
%define KEY.F8.UP			0xC2
%define KEY.F9.DOWN			0x43
%define KEY.F9.UP			0xC3
%define KEY.F10.DOWN		0x44
%define KEY.F10.UP			0xC4
%define KEY.NUM.DOWN		0x45
%define KEY.NUM.UP			0xC5
%define KEY.SCRL.DOWN		0x46
%define KEY.SCRL.UP			0xC6
%define KEY.HOME.DOWN		0x47
%define KEY.HOME.UP			0xC7
%define KEY.UP.DOWN			0x48
%define KEY.UP.UP			0xC8
%define KEY.PGUP.DOWN		0x49
%define KEY.PGUP.UP			0xC9
%define KEY.MINUS2.DOWN		0x4A
%define KEY.MINUS2.UP		0xCA
%define KEY.LEFT.DOWN		0x4B
%define KEY.LEFT.UP			0xCB
%define KEY.CENTER.DOWN		0x4C
%define KEY.CENTER.UP		0xCC
%define KEY.RIGHT.DOWN		0x4D
%define KEY.RIGHT.UP		0xCD
%define KEY.PLUS2.DOWN		0x4E
%define KEY.PLUS2.UP		0xCE
%define KEY.END.DOWN		0x4F
%define KEY.END.UP			0xCF
%define KEY.DOWN.DOWN		0x50
%define KEY.DOWN.UP			0xD0
%define KEY.PGDN.DOWN		0x51
%define KEY.PGDN.UP			0xD1
%define KEY.INS.DOWN		0x52
%define KEY.INS.UP			0xD2
%define KEY.DEL.DOWN		0x53
%define KEY.DEL.UP			0xD3
%define KEY.F11.DOWN		0x57
%define KEY.F11.UP			0xD7
%define KEY.F12.DOWN		0x58
%define KEY.F12.UP			0xD8

%endif ; KEYBOARD_MAC
