%ifndef UTILS_MAC
%define UTILS_MAC

%define MODE_START 0
%define MODE_NORMAL 1
%define MODE_INSERTION 2
%define MODE_VISUAL 3
%define MODE_VISUAL_BLOCK 4
%define MODE_VISUAL_LINE 5
%define EOF 3
%define EOL 10
%define ASCII_LEN 84
%define DOCUMENT_LEN 1000000

%macro REG_CLEAR 0
    xor eax, eax
    xor ebx, ebx
    xor ecx, ecx
    xor edx, edx
    xor esi, esi
    xor edi, edi
%endmacro

%macro IN_RANGE 3
    cmp dword %1, %2
    jl %%no
    cmp dword %1, %3
    jg %%no
    mov eax, 1
    %%no:
%endmacro

; Bind a key to a procedure
%macro BIND 3
    cmp dword %1, %2
    jne %%next
    call %3
    %%next:
%endmacro

%macro BINDNORMAL 6
    push eax
    mov eax, %2
    add eax, %3
    cmp eax, 0
    jne %%next
    cmp dword %1, %4
    jne %%next
    pop eax
    call %5
    jmp %6
    %%next:
    pop eax
%endmacro

%macro BINDCTRL 6
    push eax
    mov eax, %2
    add eax, %3
    cmp eax, 1
    jne %%next
    cmp dword %2, 1
    jne %%next
    cmp dword %1, %4
    jne %%next
    pop eax
    call %5
    jmp %6
    %%next:
    pop eax
%endmacro

%macro BINDSHIFT 6
    push eax
    mov eax, %2
    add eax, %3
    cmp eax, 1
    jne %%next
    cmp dword %3, 1
    jne %%next
    cmp dword %1, %4
    jne %%next
    pop eax
    call %5
    jmp %6
    %%next:
    pop eax
%endmacro

%macro FILL_SCREEN 1
    extern clear
    push word %1
    call clear
%endmacro

%endif