%ifndef VIDEO_MAC
%define VIDEO_MAC

; Frame buffer location
; Direccion de memoria de la pantalla
%define FBUFFER 0xB8000

; FBOFFSET(byte row, byte column)
; Devuelve en eax la posicion de la pantalla, dada una fila y una columna
%macro FBOFFSET 2.nolist
    xor eax, eax
    mov al, COLS
    mul byte %1
    add al, %2
    adc ah, 0
    shl ax, 1
%endmacro

%define COLS 80
%define COLSN -80
%define ROWS 25
%define ROWSN -25
%define ROWS2 24
%define ROWS2N -24
%define SCREEN_LEN 1920
%define SCREEN_LEN2 3840

%define FG.BLACK   0 << 8
%define FG.BLUE    1 << 8
%define FG.GREEN   2 << 8
%define FG.CYAN    3 << 8
%define FG.RED     4 << 8
%define FG.MAGENTA 5 << 8
%define FG.YELLOW  6 << 8
%define FG.GRAY    7 << 8
%define FG.BRIGHT  8 << 8

%define BG.BLACK   0 << 12
%define BG.BLUE    1 << 12
%define BG.GREEN   2 << 12
%define BG.CYAN    3 << 12
%define BG.RED     4 << 12
%define BG.MAGENTA 5 << 12
%define BG.YELLOW  6 << 12
%define BG.GRAY    7 << 12
%define BG.BRIGHT  8 << 12

%endif ; VIDEO_MAC
